<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="309.0" prefWidth="449.0" style="-fx-background-color: #ffe6a7;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.updateCustomerFormController">
   <children>
      <JFXTextField fx:id="updateName" layoutX="87.0" layoutY="52.0" prefHeight="26.0" prefWidth="274.0" promptText="Update Name" />
      <JFXTextField fx:id="updateAddress" layoutX="87.0" layoutY="99.0" prefHeight="26.0" prefWidth="274.0" promptText="Update Address" />
      <JFXTextField fx:id="updateContact" layoutX="87.0" layoutY="155.0" prefHeight="26.0" prefWidth="274.0" promptText="Update Contact" />
      <JFXButton fx:id="btnDone" layoutX="199.0" layoutY="238.0" onAction="#btnDoneOnClick" style="-fx-background-color: #bb9457;" text="DONE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
